# Prueba

./: Prueba.sln
Client/: App.razor  Program.cs  Prueba.Client.csproj  _Imports.razor
Client/Extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs
Client/Notification/: Notificaciones.cs
Client/Pages/: FetchData.razor  Index.razor  Login.razor  Registrar.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Prueba.Server.csproj  appsettings.json
Server/Controllers/: UsuarioController.cs
Server/DAL/: Context.cs
Server/Data/: Login.db  Login.db-shm  Login.db-wal
Server/Migrations/: 20231125235113_Login.Designer.cs  20231125235113_Login.cs  ContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: Prueba.Shared.csproj  Usuarios.cs  session.cs
